\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}

Here comes the introduction of the thesis, for example\,\dots

This thesis is devoted to \acs{DSP} (\acl{DSP}),
especially it analyses the effect happening when the Nyquist condition for \ac{symfs} is not satisfied.%
\footnote{This sentence is only to demonstrate how abbreviations can be used and typeset.}

The template is set to twoside printing by default.
Do not be surprised that you find empty pages in your PDF.
They are there to make the chapters and other important stuff begin on the right side when the document is printed.
Having a~serious reason to print one-sided, please switch the option \texttt{twoside} to \texttt{oneside}!