% Pro sazbu seznamu literatury použijte jednu z následujících možností

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1) Seznam citací definovaný přímo pomocí prostředí literatura / thebibliography

\begin{thebibliography}{99}
	
\bibitem{sr72/2017}
	VYSOKÉ UČENÍ TECHNICKÉ V~BRNĚ.
	\emph{Směrnice č.\,72/2017, Úprava, odevzdávání a~zveřejňování závěrečných prací.}
	Online. Brno: VUT v~Brně, 2017.
	Úplné znění ke dni 11.\,4.\,2022.
	Dostupné z:\\
	{\small
	\url{https://www.vut.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410}.}
	[cit.\ 2023-09-27].

\bibitem{CSN_ISO_690-2022}
    ÚŘAD PRO TECHNICKOU NORMALIZACI, METROLOGII A~STÁTNÍ ZKUŠEBNICTVÍ.
    ČSN ISO 690:2022 (01 0197), \emph{Informace a dokumentace -- Pravidla pro bibliografické odkazy a~citace informačních zdrojů.}
    Čtvrté vydání. Praha, 2022.

\bibitem{CSN_ISO_7144-1997}
    ÚŘAD PRO TECHNICKOU NORMALIZACI, METROLOGII A~STÁTNÍ ZKUŠEBNICTVÍ.
    ČSN ISO 7144 (010161), \emph{Dokumentace -- Formální úprava disertací a~podobných dokumentů.}
%    24 stran.
    Praha, 1997.

\bibitem{CSN_ISO_31-11}
    ÚŘAD PRO TECHNICKOU NORMALIZACI, METROLOGII A~STÁTNÍ ZKUŠEBNICTVÍ.
    ČSN ISO 31-11, \emph{Veličiny a~jednotky -- část 11: Matematické znaky a~značky používané ve fyzikálních vědách a~v~technice.}
    Praha, 1999.

\bibitem{Farkasova23:CSNISO6902022komentar}
	FARKAŠOVÁ, B. et al.
	\emph{Výklad normy ČSN ISO 690:2022 (01 0197) účinné od 1.\,12.\,2022}.
	 Online. První vydání. 2023.
	Dostupné~z:
	\url{https://www.citace.com/Vyklad-CSN-ISO-690-2022.pdf}.
	[cit.\,2023-09-27].

\bibitem{pravidla}
    \emph{Pravidla českého pravopisu}.
	1.\ vydání. Olomouc: FIN, 1998.\\
	\mbox{ISBN 80-86002-40-3}.

\bibitem{Walter1999}
	WALTER, G.\,G. a SHEN, X.
	\emph{Wavelets and Other Orthogonal Systems}.
	2.\,vydání, Boca Raton: Chapman\,\&\,Hall/CRC, 2000.
	ISBN 1-58488-227-1

\bibitem{Svacina1999IEEE}
	SVAČINA, J.
	Dispersion Characteristics of Multilayered Slotlines -- a Simple Approach.
	\emph{IEEE Transactions on Microwave Theory and Techniques}.
	1999, vol.\,47, no.\,9, s.\,1826--1829. ISSN 0018-9480.

\bibitem{RajmicSysel2002}
    RAJMIC, P. a SYSEL, P.
    Wavelet Spectrum Thresholding Rules.
    In: \emph{Proceedings of the International Conference Research in Telecommunication Technology}.
    Žilina: Žilina University, 2002. s.\,60--63. ISBN 80-7100-991-1.

\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%2) Seznam citací pomocí BibTeXu
%% Při použití je nutné v TeXnicCenter ve výstupním profilu aktivovat spouštění BibTeXu po překladu.
%% Definice stylu seznamu
%\bibliographystyle{unsrturl}
%% Pro českou sazbu lze použít styl czechiso.bst ze stránek
%% http://www.fit.vutbr.cz/~martinek/latex/czechiso.tar.gz
%%\bibliographystyle{czechiso}
%% Vložení souboru se seznamem citací
%\bibliography{text/literatura}
%
%% Následující příkaz je pouze pro ukázku sazby literatury při použití BibTeXu.
%% Způsobí citaci všech zdrojů v souboru literatura.bib, i když nejsou citovány v textu.
%\nocite{*}