\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Programovací jazyk Ruda}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pozadí vzniku}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Porovnání alternativ}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Překladač}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analýza}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lexikální}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Syntaktická}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sémantická}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Generace bytecode}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generace}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Optimalizace}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Virtuální stroj}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Popis}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Instrukcí}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Běh programu}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Model paměti}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Garbage collector}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rozšíření pomocí dynamických knihoven}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nevýhody využití Rustu}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Schopnost skriptování}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Nástroje pro práci s jazykem}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dokumentace}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Package manager}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Standardní knihovna}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Grafický inspektor Ruda projektu}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Syntax highlighting}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Instalace}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podporované platformy}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stažení}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kompilace ze zdrojových kódů}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stažení předkompilované verze}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Proměnné prostředí}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Možné problémy}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Programování v Rudě}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntaxe}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Příklady}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zhodnocení}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Splněné cíle}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Poznatky}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Možnosti dalšího vývoje}{19}{section.7.3}%
