% Files should be in encoding corresponding to the setting of \usepackage[...]{inputenc}

\documentclass[%      Basic settings of the document
%  draft,    				  % Turn on draft compilation
  12pt,       				% 12 points default font size
  a4paper,    				% Paper format A4
  %oneside,      			% One-sided print
	twoside,      			% Two-sided print (chapters and other important blocks begin at odd-numbered pages)
	unicode,						% Bookmarks and metainformation in the compiled PDF will be unicode
]{report}				    	% Report class, suitable for typesetting theses

\usepackage[utf8]		  %	The input files are in UTF-8 (unicode)
	{inputenc}					% Package for setting input encoding

\usepackage[				    % Geometry of the pages
	bindingoffset=10mm,		% Binding offset
	hmargin={25mm,25mm},	% Inner and outer margins
	vmargin={25mm,34mm},	% Upper and lower margins
	footskip=17mm,			  % Footskip size
	nohead,					      % No header
	marginparsep=2mm,		  % Margin separation amount
	marginparwidth=18mm,	% Width of the text margins
]{geometry}

\usepackage{sectsty}
	%sets all (sub)section headers to sans-serif type,
	%except for \chapter, for which the setting is done separately in thesis.sty
	\allsectionsfont{\sffamily}

\usepackage{graphicx} % Package for inclusion of external graphics
						

\usepackage[
	nohyperlinks				% No hyperlinks to the list of acronyms will be created
]{acronym}						% Package 'acronym' for automated handling of abbreviations and symbols
											% Neccessary for the 'acronym' environment of 'thesis' to work

\usepackage[
	breaklinks=true,		% Hypertext links can be line-broken
	hypertexnames=false % Names of hypertextlinks will be
											% independent of TeX labels
]{hyperref}						% Package 'hyperref' for the support of hypertext link
											% Neccessary for the 'pdfsettings' command of 'thesis' package

\usepackage{pdfpages} % Package allowing including pages from external PDFs
                      % Neccessary for appending the PDF of the title page etc.,
											% which are generated by the BUT information system

\usepackage{enumitem} % Package for handling spacing in itemization environments
  \setlist{topsep=0pt,partopsep=0pt,noitemsep}

\usepackage{cmap} 		% This package allows the final PDF
											% is fully "searchable" and "copyable"

%\usepackage{upgreek}	% Package for typesetting roman-type greek letters
											%% e.g. upright pi: \uppi
											%% e.g. upright mu: \upmu (usable in micrometers, for instance)
											%% be aware of the graphical incompatibility with the default Computer Modern fonts!

\usepackage{dirtree}	% Printing the directory tree
                      % useful for detailing the stuff that is included on the additional medium like CD

\usepackage[formats]{listings}	% Package enabling inclusion of computer codes
\lstset{
%	Definition of the programming language
% language=[LaTeX]{TeX},	% LaTeX
%	language={Matlab},		  % Matlab
	language={C},           % C
    basicstyle=\ttfamily,	% basic font type
    tabsize=2,			      % with of the tab
    inputencoding=utf8,   % character encoding of the files that will be included
		columns=fixed,        % choose fixed or flexible,
		fontadjust=true       % adjusting the columns
    extendedchars=true,
    literate=%              definition of symbols with diacritics
    {á}{{\'a}}1
    {č}{{\v{c}}}1
    {ď}{{\v{d}}}1
    {é}{{\'e}}1
    {ě}{{\v{e}}}1
    {í}{{\'i}}1
    {ň}{{\v{n}}}1
    {ó}{{\'o}}1
    {ř}{{\v{r}}}1
    {š}{{\v{s}}}1
    {ť}{{\v{t}}}1
    {ú}{{\'u}}1
    {ů}{{\r{u}}}1
    {ý}{{\'y}}1
    {ž}{{\v{z}}}1
    {Á}{{\'A}}1
    {Č}{{\v{C}}}1
    {Ď}{{\v{D}}}1
    {É}{{\'E}}1
    {Ě}{{\v{E}}}1
    {Í}{{\'I}}1
    {Ň}{{\v{N}}}1
    {Ó}{{\'O}}1
    {Ř}{{\v{R}}}1
    {Š}{{\v{S}}}1
    {Ť}{{\v{T}}}1
    {Ú}{{\'U}}1
    {Ů}{{\r{U}}}1
    {Ý}{{\'Y}}1
    {Ž}{{\v{Z}}}1
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%                   Definitions                 %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{settings}  % please go into that file and fill information about you, your topic etc.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   Setting values that appear in the Properties of the PDF  %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% If 'hyperref' package is loaded then command '\pdfsettings' can be simply used
\pdfsettings
%  However, you can set the individual fields by hand:
%\hypersetup{
%  pdftitle={Title of the thesis},    	% 'Document Title' field
%  pdfauthor={Author name},   	        % 'Author' field
%  pdfsubject={Type of the document},  	% 'Subject' field
%  pdfkeywords={Keywords}           	  % 'Keywords' field
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfmapfile{=vafle.map}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%     Actual start of the document      %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{empty}      %avoiding page numbering for the moment

%%%% Include the cover  --- Sept. 2021: the faculty wants to disable generating the cover
%\includepdf[pages=1]%  either by using PDF generated by the information system
  %{pdf/cover-example}% no spaces allowed in the filename!
%%%% OR the cover can be generated using
%%\makecover
%%%%
%\oddpage%  this command adds an empty page when two-side printing is selected
%% but in any case:
%\setcounter{page}{1} %reset the pagecounter --- the cover should not affect numbering

%%% Include the titlepage
\includepdf[pages=1]%    either by using PDF generated by the information system
  {pdf/titlepage-example}% no spaces allowed in the filename!
%%% OR the titlepage can be generated using
%\maketitle
%%%
\oddpage%    this command adds an empty page when two-side printing is selected
   
%%% Include the thesis assignment (goals)
\includepdf[pages=1]%   either by using PDF generated by the information system
  {pdf/assignment-example}% no spaces allowed in the filename!
%%% OR the empty page reserving the space for assignment can be generated using
%\patternpage{}%
%	{\sffamily\Huge\centering IN PLACE OF HERE\\ INSERT THE SHEET WITH THE THESIS ASSIGNMENT}%
%	{\sffamily\centering This page is here in order to keep page numbering correct}
%%%
\oddpage%   this command adds an empty page when two-side printing is selected

%%% Generate abstract
\makeabstract

%%% Generate self-citation
\makecitation

%%% Generate declaration
\makedeclaration

%%% Generate page with thanks and acknowledgements
\makeacknowledgement

%%% Generate table of contents
\tableofcontents

%%% Generate list of figures
% (exclude such a list if it contains two or less items)
\listoffigures

%%% Generate list of tables
% (exclude such a list if it contains two or less items)
\listoftables

%%% Generate list of listings
% (exclude such a list if it contains two or less items)
\lstlistoflistings

\cleardoublepage\pagestyle{plain}   % turn page-numbering on

%Including chapters and appendices should be preferrably done with \include instead of \input
%%% Include the file with Introduction
\include{text/introduction}

%%% Include the file with Introduction
\include{text/objectives}

%%% Include the file with the project solution
\include{text/solution}

%%% Include the file with the results
\include{text/results}

%%% Include the file with Conclusion
\include{text/conclusion}

%%% Include the file with references
\include{text/bibliography}

%%% Include the file with the list of symbols, quantities and abbreviations
\include{text/abbreviation}

%%% Apendices begin here
\appendix

%%% Generate the list of appendices 
% (exclude such a list if it contains two or less items)
\listofappendices

%%% Include the file with appendices
% Usually, at least the description of the attached medium is present
\include{text/appendix}

\end{document}